<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.will.achieve.PostActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/newComment"
            android:hint="Write a new Goal!"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"/>

        <Button

            android:id="@+id/submit"
            android:text="Create"
            android:textSize="24sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <fragment
            android:id="@+id/comment_list_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.example.will.achieve.CommentListFragment"
            tools:layout="@layout/fragment_comment_list">

        </fragment>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
